[mypy]
# 基本配置
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False

# 忽略缺少类型存根的第三方库
ignore_missing_imports = True